{
  "name": "asap",
  "private": true,
  "type":  "module",
  "scripts": {
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.156",
    "eslint": "^9.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "vitest": "latest",
    "@vitest/coverage-v8": "latest"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "sst": "3.17.21",
    "@repo/events": "workspace:*"
  }
}
